# visit_booking_app

./: README.md  pom.xml
dto/: AddressDTO.java  ScheduleDTO.java  VisitDTO.java
ejb/endpoints/: ScheduleEndpoint.java  VisitEndpoint.java
ejb/facades/: AbstractFacade.java  AccountFacade.java  AdminFacade.java  PatientFacade.java  ReceptionistFacade.java  ScheduleFacade.java
ejb/interceptors/: LoggingInterceptor.java
ejb/managers/: AddressManager.java  VisitManager.java
exception/: AppBaseException.java
model/: Admin.java  Receptionist.java  Schedule.java
security/: HashGenerator.java  LoginDTO.java  SecurityAppConfig.java  SecurityEndpoint.java
src/main/java/pl/spjava/gabinet/config/: JAXRSConfig.java  JDBConfig.java
src/main/java/pl/spjava/gabinet/dto/: AccountDTO.java
src/main/java/pl/spjava/gabinet/exception/: AccountException.java  VisitException.java
src/main/java/pl/spjava/gabinet/model/: AbstractEntity.java  Account.java  Address.java  Patient.java  Visit.java
src/main/java/pl/spjava/gabinet/security/: JpaIdentityStore.java  LoginController.java  SHA256HashGenerator.java
src/main/java/pl/spjava/gabinet/utils/: ContextUtils.java  EntityDTOConverter.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties  init.sql
src/main/resources/i18n/: jsf_messages.properties  jsf_messages_pl.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/account/: allaccountslist.xhtml  changemypassword.xhtml  confirmaccount.xhtml  createadminaccount.xhtml  createpatientaccount.xhtml  createrceptionistaccount.xhtml  editaccount.xhtml  editaccountadminview.xhtml  editmyaddress.xhtml  emergencypasswordchange.xhtml  patientslist.xhtml  viewaccount.xhtml  viewmyaccount.xhtml
src/main/webapp/error/: error.xhtml  error403.xhtml  error404.xhtml  loginerror.xhtml
src/main/webapp/login/: loginform.xhtml
src/main/webapp/templates/: FooterTemplate.xhtml  HeaderTemplate.xhtml  LeftMenuTemplate.xhtml  PartyManagerMainTemplate.xhtml
src/main/webapp/visit/: allscheduleslist.xhtml  allvisitslist.xhtml  createnewschedule.xhtml  createnewvisit.xhtml  viewallunbookedvisits.xhtml  viewmyvisitshistory.xhtml  viewpatientvisits.xhtml  viewschedule.xhtml
web/account/: AccountController.java  AllAccountsListBean.java  ChangeMyPasswordBean.java  ConfirmAccountBean.java  CreateAccountBean.java  EmergencyPasswordChangeBean.java  ViewAccountBean.java  ViewMyAccountBean.java
web/visit/: AllUnbookedVisitsBean.java  CreateNewScheduleBean.java  CreateNewVisitBean.java  ViewAllMyVisitsHistoryBean.java  ViewAllSchedulesBean.java  ViewPatientVisits.java  ViewScheduleDetailsBean.java
(+11 files in other folders)
